{
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "files.associations": {
        "*.erb": "html"
    },
    "window.zoomLevel": 0,
    "eslint.options": {

    },
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.codeAction.disableRuleComment": {
    "enable": true
    },
    "eslint.codeAction.showDocumentation": {
    "enable": true
    },
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "jsx"
    ],
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Monokai",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.ignoreTrimWhitespace": false
}
